<html>
<head>
    <title>..:: HTML PRUEBAS ::..</title>
    <style>
        /* Estilos para la caja */
        .box {
            border: 2px solid #000; /* Borde de 2 píxeles de ancho, color negro */
            padding: 20px; /* Relleno interno de 20 píxeles */
            width: 1300px; /* Ancho de la caja, puedes ajustarlo según tus necesidades */
            margin: 0 auto; /* Centrar la caja horizontalmente en la página */
            background-color: #f0f0f0; /* Color de fondo gris claro */
        }
    </style>
</head>
<body style="background-image: url('Fondo HTML.jpg'); background-size: cover; background-repeat: no-repeat;">
    <img src="LogoPrincipal.png" width= "200px"; style="float: left">
    <hr size="10" color="white" style="margin-left: 200px; margin-right: 200px;">
    <div class="box">
        <style> 
        .margen {
            
            
margin-left: 450px;
        }
        </style>
<div class="margen">
        <img src="TituloWeb.png" width="400px">

    </div>